<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias Galacticas</title>
    <link rel="stylesheet" href="styles/card.css">
    <script src="src/components/cardNews.js" defer></script>
    <script src="src/components/tituloDinamico.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card_left">
                <span>by Carlos Cerqueira</span>
                <a href="#" target="_blank">Lorde Vader Contrata Devs</a>
                <p>Darth Vader contrada desenvolvedor front-end que conheça componentes</p>
            </div>
            <div class="card_right">
                <img width="300px" src="assets/darth-vader.jpg" alt="Foto Darth Vader">
            </div>
        </div>
    </div>
    
    <card-news></card-news>
    
</body>
</html>